server {
    server_tokens on;
    listen 80;
    server_name 127.0.0.1 62.84.127.194 edmondkoko.servebeer.com;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}